 puring git:(socket_debug) ✗ python docs/benchmark/sockets2/run_all.py

==============================
/home/arcanescaper/Progee/puring/docs/benchmark/sockets2/client_uvloop.py:4: DeprecationWarning: 'asyncio.set_event_loop_policy' is deprecated and slated for removal in Python 3.16
  asyncio.set_event_loop_policy(uvloop.EventLoopPolicy())

asyncio selector
--------------------------------------------------
ops/sec: 76246
avg us: 126698.64320297056
p50 us: 125648.07300077518
p99 us: 178148.78300123382
p999 us: 210771.2929991976

asyncio selector
--------------------------------------------------
ops/sec: 75401
avg us: 127059.48658983663
p50 us: 126445.55199949536
p99 us: 174732.86299900792
p999 us: 204683.87300024915
➜  puring git:(socket_debug) ✗ python docs/benchmark/sockets2/run_all.py       

==============================

asyncio selector
--------------------------------------------------
ops/sec: 51890
avg us: 171172.27379218454
p50 us: 166978.54700032622
p99 us: 243761.19500084314
p999 us: 271445.5539990013

==============================
/home/arcanescaper/Progee/puring/docs/benchmark/sockets2/client_uvloop.py:4: DeprecationWarning: 'asyncio.set_event_loop_policy' is deprecated and slated for removal in Python 3.16
  asyncio.set_event_loop_policy(uvloop.EventLoopPolicy())

asyncio selector
--------------------------------------------------
ops/sec: 77679
avg us: 124310.229043407
p50 us: 122986.93299999286
p99 us: 169011.8189999339
p999 us: 184233.58600011852

uvloop selector
--------------------------------------------------
ops/sec: 73325
avg us: 127808.83742951699
p50 us: 126938.20699860225
p99 us: 178254.8979990679
p999 us: 204726.47299902746

==============================


^CTraceback (most recent call last):
  File "/usr/lib64/python3.14/asyncio/runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib64/python3.14/asyncio/base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/home/arcanescaper/Progee/puring/docs/benchmark/sockets2/client_puring.py", line 48, in run
    await asyncio.gather(
        *(worker(loop) for _ in range(CONNECTIONS))
    )
  File "/home/arcanescaper/Progee/puring/docs/benchmark/sockets2/client_puring.py", line 35, in worker
    await asyncio.gather(*inflight)
  File "/home/arcanescaper/Progee/puring/docs/benchmark/sockets2/client_puring.py", line 22, in one
    await sock.recv()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/arcanescaper/Progee/puring/docs/benchmark/sockets2/client_puring.py", line 60, in <module>
    asyncio.run(run())
    ~~~~~~~~~~~^^^^^^^
  File "/usr/lib64/python3.14/asyncio/runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/usr/lib64/python3.14/asyncio/runners.py", line 132, in run
    raise KeyboardInterrupt()
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/arcanescaper/Progee/puring/docs/benchmark/sockets2/run_all.py", line 14, in <module>
    subprocess.run([sys.executable, t])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.14/subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.14/subprocess.py", line 1212, in communicate
    self.wait()
    ~~~~~~~~~^^
  File "/usr/lib64/python3.14/subprocess.py", line 1278, in wait
    return self._wait(timeout=timeout)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.14/subprocess.py", line 2083, in _wait
    (pid, sts) = self._try_wait(0)
                 ~~~~~~~~~~~~~~^^^
  File "/usr/lib64/python3.14/subprocess.py", line 2041, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

